@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Fira Code", monospace;
  color: #f8f8f2;
}

body {
  background-color: #282a36;
}

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  position: relative;
  padding: 0 8rem;
}

h1 {
  font-size: 50px;
  letter-spacing: 4px;
}

h2 {
  letter-spacing: 4px;
}

.redes-sociais {
  margin-top: 1rem;
  display: flex;
}

.redes-sociais a {
  text-decoration: none;
  color: #f8f8f2;
  padding: 1rem 4rem;
  border: 1px solid #44475a;
  min-width: 4rem;
  display: flex;
  align-items: center;
  transition: 0.5s ease-in-out;
  justify-content: center;
  letter-spacing: 2px;
}

.pic {
  background-image: url("imgs/profile.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 48vh;
  min-height: 48vh;
  border-radius: 50%;
  right: 0;
  margin-right: 8rem;
  position: absolute;
}

a:hover {
  background-color: #6272a4;
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-button {
  height: 100px;
  width: 100px;
  z-index: 9999;
  transition: 400ms ease-in-out 0s;
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.menu-button .divider {
  width: 30px;
  height: 2px;
  background-color: #f8f8f2;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.menu-button .divider:nth-child(1) {
  top: 26px;
  transform: rotate(0);
}

.menu-button .divider:nth-child(2) {
  top: 36px;
  transform: rotate(0);
}
.menu-button .divider:nth-child(3) {
  top: 46px;
  transform: rotate(0);
}

#toogle {
  display: none;
}

.menu {
  top: 28px;
  width: 40px;
  right: 38px;
  height: 4px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px #44475a;
  position: fixed;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}

.menu-itens {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;
}

.menu-itens ul {
  list-style-type: none;
}

.menu-itens ul li a {
  margin: 10px 0;
  color: #f8f8f2;
  text-decoration: none;
  letter-spacing: 4px;
  font-size: 40px;
}

#toogle:checked + .menu-button .divider:nth-child(1) {
  transform: rotate(45deg);
  top: 47px;
}

#toogle:checked + .menu-button .divider:nth-child(2) {
  transform: translate(-100px);
  top: 47px;
  width: 30;
  visibility: hidden;
  opacity: 0;
}

#toogle:checked + .menu-button .divider:nth-child(3) {
  transform: rotate(-45deg);
  top: 47px;
}

#toogle:checked + .menu-button {
  background-color: #44475a;
}

#toogle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax #44475a;
  z-index: 1;
}

#toogle:checked ~ .menu-itens {
  visibility: visible;
  opacity: 1;
}

main {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 3rem 0;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  margin: 3rem 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: grayscale(0.5);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.card-text {
  width: 40%;
  /* color: #6272a4; */
  text-align: justify;
}

.card-wrapper {
  height: 300px;
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
}
.card-wrapper::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  opacity: 0;
  display: block;
  border: 1px solid #44475a;
  transition: 0.5s ease-in-out;
}

.card-wrapper h2 {
  font-size: 40px;
  margin: 0;
  transition: 0.5 ease-in-out;
}

.card-wrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  transition: 0.5 ease-in-out;
}

.card-wrapper a {
  z-index: 3;
}

.card:hover {
  filter: unset;
}

.card:hover > .card-wrapper::before {
  height: 250px;
  width: 250px;
  opacity: 1;
}

.card:hover > .card-wrapper p {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}

footer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #44475a;
}

.main-container {
  padding: 0 8rem;
}

.main-container p {
  margin-top: 15px;
  text-align: justify;
}

.ouro_preto {
  background-image: url("imgs/ouro_preto.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.jedi {
  background-image: url("imgs/jedi_do_bim.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.moovpro {
  background-image: url("imgs/moovpro.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.sgn {
  background-image: url("imgs/sgn.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.card-wrapper h2,
.card-wrapper p {
  color: #44475a;
}
.skills-content {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.badge {
  border: 1px solid #6272a4;
  padding: 5px;
  border-radius: 5px;
}
.card-wrapper a {
  text-decoration: none;
}
.card-wrapper a:hover {
  background-color: transparent;
}

@media (min-width: 300px) and (max-width: 996px) {
  .pic {
    min-width: 48vw;
    min-height: 48vw;
    position: relative;
  }
  header {
    padding: 0 1rem;
  }
  .card-container {
    flex-direction: column;
    width: 100%;
    padding: 5px;
  }
  .card-text {
    width: 90%;
    margin-top: 5px;
  }

  .main-container {
    padding: 0 1rem;
  }
}
